/*
Представим, что у нас есть набор цен на разное мороженное
Мы хотим купить 2 мороженных, но у продавца нет сдачи, а в наличии только одна купюра номиналом в 10 рублей.
Задача написать функцию, которая вернёт индексы двух любых мороженных, которые мы сможем купить без необходимости дать нам сдачи, т.е. два числа, которые в сумме дадаут 10.
*/



function getIceCream(amount) {
  const prices = [2, 3, 5, 8, 7, 6];
  for (let i = 0; i < prices.length; i++) {
    for (let j = i+1; j < prices.length; j++) {
      if (prices[i] + prices[j] === amount) {
        return [i, j]
      }
    }
  }
}

console.log(getIceCream(10)); // [0, 3] или [ 1, 4 ] и т.п.
